<?php

/* @var $this yii\web\View */
use yii\helpers\Html;

$this->title = 'DOC RestAPI';
?>
<div class="site-index">
    <p>
        Данное API разработано для клиентов компании с целью обеспечить возможность получения данных для внешних систем.
        Для получения доступа к системе выгрузки данных необходимо направить запрос на подключение администратору системы на адрес web@neftika-card.ru.
        Данный запрос должен содержать информацию:
    <ul>
        <li>Название компании.
        <li>Номер договора.
        <li>ФИО контактного лица.
        <li>Имя пользователя (логин).
        <li>Пароль для доступа.
        <li>Адрес электронной почты.
    </ul>
    <p>
        По получении данного письма будет проведена регистрация пользователя. По факту регистрации на указанный Вами адрес будет выслана ключ для доступа к Res API
    </p>

    <p>
        <b> В текужее время в качестве основной используется ver: 0.1 </b>
        для обращения к основной версии можно использовать варианты обращения
    </p>
        <pre>
        http://rest.neftika-card.ru/cards
        http://rest.neftika-card.ru/tranzs
        </pre>
    <p>
        Правила построения запроса и переменные можно посмотреть в документации.
    </p>
    <p>
         <?= (Html::a('Документация по работе с RestApi v: 0.1', 'doc_v01/guide-README.html',['target' => '_blank'])) ?>
    </p>
    <p>
        <?= (Html::a('Документация по работе с RestApi v: 0.2', 'doc_v02/guide-README.html',['target' => '_blank'])) ?>
    </p>
</div>
